[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x16
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared -repeat
autorestart=true
priority=200

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 80
autorestart=true
priority=300

[program:lxde]
command=/usr/bin/startlxde
environment=DISPLAY=:1
autorestart=true
priority=400
