[supervisord]
nodaemon=true

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dbus.err.log
stdout_logfile=/var/log/supervisor/dbus.out.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
priority=2
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sesman.err.log
stdout_logfile=/var/log/supervisor/sesman.out.log

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
priority=3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xrdp.err.log
stdout_logfile=/var/log/supervisor/xrdp.out.log